{"lastUsed":[{"idnum":62,"id":"knife","images":"items","y":42,"recent":1720884076879,"frequent":3},{"idnum":45,"id":"book","images":"items","y":9,"recent":1720883972352,"frequent":8},{"idnum":257,"id":"magicDragon","images":"enemys","y":56,"recent":1720883969742,"frequent":2},{"idnum":343,"id":"E343","images":"enemys","y":70,"recent":1720883965096,"frequent":2},{"idnum":1,"id":"yellowWall","images":"terrains","y":3,"recent":1720612894284,"frequent":11},{"idnum":341,"id":"E341","images":"enemys","y":68,"recent":1720612486812,"frequent":4},{"idnum":2,"id":"whiteWall","images":"terrains","y":4,"recent":1719975224143,"frequent":16},{"idnum":73,"id":"wand","images":"items","y":10,"recent":1719972315526,"frequent":2},{"idnum":23,"id":"redKey","images":"items","y":2,"recent":1719972313447,"frequent":1},{"idnum":22,"id":"blueKey","images":"items","y":1,"recent":1719972311486,"frequent":1},{"idnum":21,"id":"yellowKey","images":"items","y":0,"recent":1719972309791,"frequent":1},{"idnum":332,"id":"N332","images":"npc48","y":5,"recent":1719830192635,"frequent":3},{"idnum":88,"id":"downFloor","images":"terrains","y":23,"recent":1719830150243,"frequent":1},{"idnum":331,"id":"E331","images":"enemy48","y":4,"recent":1719829962651,"frequent":1},{"idnum":249,"id":"swordEmperor","images":"enemys","y":48,"recent":1719829892891,"frequent":1},{"idnum":208,"id":"vampire","images":"enemys","y":7,"recent":1719826815269,"frequent":1},{"idnum":55,"id":"cross","images":"items","y":40,"recent":1719826625550,"frequent":1},{"idnum":348,"id":"E348","images":"enemys","y":75,"recent":1719825211976,"frequent":1},{"idnum":347,"id":"E347","images":"enemys","y":74,"recent":1719825209952,"frequent":1},{"idnum":346,"id":"E346","images":"enemys","y":73,"recent":1719825207879,"frequent":1},{"idnum":345,"id":"E345","images":"enemys","y":72,"recent":1719825205672,"frequent":1},{"idnum":344,"id":"E344","images":"enemys","y":71,"recent":1719825202392,"frequent":1},{"idnum":342,"id":"E342","images":"enemys","y":69,"recent":1719825197704,"frequent":2},{"idnum":340,"id":"E340","images":"enemys","y":67,"recent":1719825143739,"frequent":1},{"idnum":339,"id":"E339","images":"enemys","y":66,"recent":1719825137048,"frequent":1},{"idnum":338,"id":"E338","images":"enemys","y":65,"recent":1719825129328,"frequent":1},{"idnum":337,"id":"E337","images":"enemys","y":64,"recent":1719825123576,"frequent":2},{"idnum":336,"id":"E336","images":"enemys","y":63,"recent":1719825109425,"frequent":1},{"idnum":335,"id":"E335","images":"enemys","y":62,"recent":1719825082495,"frequent":1},{"idnum":334,"id":"E334","images":"enemys","y":61,"recent":1719825074808,"frequent":1},{"idnum":333,"id":"E333","images":"enemys","y":60,"recent":1719825072336,"frequent":1},{"idnum":56,"id":"superPotion","images":"items","y":29,"recent":1719820040709,"frequent":1}],"foldPerCol":50,"folded":false,"editorLastFloorId":"MT0","disableBlocklyReplace":false,"disableBlocklyExpandCompare":false,"shortcut":{"48":0,"49":0,"50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0},"viewportLoc":[0,0]}