I thought a new day would come,我曾相信 相信我能迎来新的黎明
believed hope would save me.相信希望最终能够拯救我
Wanted to live in peace and not question anyone's mind.希望过上和平的生活 不再需要相互猜忌
That hope crumbled with a thud.希望砰然粉碎
In the face of death, changed way of life.直面死亡 我选择了抗争
So don't need to be afraid.所以啊 不必恐惧
Think only of finding a way.去思考怎样找到生存之道就好
No crying.无须哭泣
Tell me how the fact.告诉我何为事实吧
Blind to heart's shadows?是未曾察觉内心的灰影吗？
I can only turn away by laughing and fooling around.唯有用笑容掩饰 我才能得以逃避
Will that urging within me grow bigger someday?栖息与我心中的衝动 最终仍会膨胀失控吗？
This wasn't magic as I knew it.这 不是我所知的魔法
I check my scars every time, I wake up from sleep.每次醒来 我都回去看看自己的伤疤
That morning was a world I didn't know, yet I knew what to do.那天早上 我身处未知的世界 却知道应做之事
It took me a while to realize.我花了些时间才弄明白
That the choice made was a foolish right one.我做出的是正确但愚蠢的选择
So I lost sense of right.因此 我再也分不清什麽是好 什麽是坏
It wasn't supposed to be like this.一切不该如此
Tell me how the truth.告诉我何为真实吧
I just can't lose hope.我不想失去希望
I don't want your kindness to end up meaningless.我不愿让你的好意最终化作虚无
Will this urging within me grow bigger someday?栖息与我心中的衝动 最终仍会膨胀失控吗？
This wasn't magic as I knew it.这 不是我所知的魔法
I hear the clock tick tock.时钟的滴答声传入耳中
Where is the ending you desired?你想要的结局在哪裡？
I'll look for it.我来帮你找到它吧
By whatever means necessary.哪怕使出一切必要的手段
Tell me how the fact.告诉我何为事实吧
Blind to heart's shadows?是未曾察觉内心的灰影吗？
I don't want your kindness to end up meaningless.我不愿让你的好意最终化作虚无
I'll tell as many lies as need to.哪怕要我撒无数个必要的谎
I'm not afraid.我并不害怕
Is this the magic?这 就是魔法吗？
I've just found hope.我找到了希望
I'm trying to save you.我想要拯救你
Forgive me even if it's in a way that's cruel to you.请原谅我 哪怕那对你来说是个多麽残酷的方法
Now I'll let your heart bloom.现在的我会让你的心笼灿烂绽放
Don't be afraid. Try closing your eyes.别害怕 试著把眼睛闭上吧
I'll always be with you.我会永远待在你身边