{"lastUsed":[{"idnum":245,"id":"redKing","images":"enemys","y":44,"recent":1718242358627,"frequent":3},{"idnum":249,"id":"swordEmperor","images":"enemys","y":48,"recent":1718242353693,"frequent":1},{"idnum":123,"id":"thief","images":"npcs","y":2,"recent":1718176361194,"frequent":1},{"idnum":207,"id":"redBat","images":"enemys","y":6,"recent":1718161486493,"frequent":1},{"idnum":55,"id":"cross","images":"items","y":40,"recent":1718095057401,"frequent":1},{"idnum":51,"id":"upFly","images":"items","y":15,"recent":1718095054768,"frequent":1},{"idnum":50,"id":"centerFly","images":"items","y":13,"recent":1718095052009,"frequent":1},{"idnum":57,"id":"earthquake","images":"items","y":8,"recent":1717649345373,"frequent":1},{"idnum":257,"id":"magicDragon","images":"enemys","y":56,"recent":1717649337930,"frequent":1},{"idnum":188,"id":"wrb","images":"npcs","y":19,"recent":1717649320545,"frequent":1},{"idnum":187,"id":"wlb","images":"npcs","y":18,"recent":1717649319168,"frequent":1},{"idnum":183,"id":"wrt","images":"npcs","y":14,"recent":1717649316673,"frequent":1},{"idnum":181,"id":"wlt","images":"npcs","y":12,"recent":1717649315156,"frequent":1},{"idnum":215,"id":"rock","images":"enemys","y":14,"recent":1717649311226,"frequent":4},{"idnum":1,"id":"yellowWall","images":"terrains","y":3,"recent":1717649248479,"frequent":12},{"idnum":258,"id":"octopus","images":"enemys","y":57,"recent":1717649246224,"frequent":1},{"idnum":201,"id":"greenSlime","images":"enemys","y":0,"recent":1717421959683,"frequent":1},{"idnum":208,"id":"vampire","images":"enemys","y":7,"recent":1717421955201,"frequent":2},{"idnum":53,"id":"coin","images":"items","y":11,"recent":1716881468707,"frequent":6},{"idnum":246,"id":"whiteKing","images":"enemys","y":45,"recent":1716881173418,"frequent":2},{"idnum":226,"id":"yellowKnight","images":"enemys","y":25,"recent":1716881143294,"frequent":1},{"idnum":126,"id":"womanMagician","images":"npcs","y":5,"recent":1716881048257,"frequent":1},{"idnum":125,"id":"magician","images":"npcs","y":4,"recent":1716881018723,"frequent":1},{"idnum":49,"id":"bomb","images":"items","y":43,"recent":1716554834437,"frequent":2},{"idnum":210,"id":"skeletonSoilder","images":"enemys","y":9,"recent":1716554560600,"frequent":4},{"idnum":209,"id":"skeleton","images":"enemys","y":8,"recent":1716554558761,"frequent":4},{"idnum":23,"id":"redKey","images":"items","y":2,"recent":1716553817501,"frequent":1},{"idnum":211,"id":"skeletonCaptain","images":"enemys","y":10,"recent":1716552494607,"frequent":1},{"idnum":2,"id":"whiteWall","images":"terrains","y":4,"recent":1715601733640,"frequent":8},{"idnum":32,"id":"bluePotion","images":"items","y":21,"recent":1715186681766,"frequent":1},{"idnum":129,"id":"wood","images":"npcs","y":8,"recent":1715186508182,"frequent":1},{"idnum":43,"id":"sword5","images":"items","y":54,"recent":1715186194695,"frequent":1},{"idnum":330,"id":"T330","images":"terrains","y":45,"recent":1715186151398,"frequent":2},{"idnum":3,"id":"blueWall","images":"terrains","y":5,"recent":1715186125291,"frequent":12}],"foldPerCol":50,"folded":false,"editorLastFloorId":"MT3","disableBlocklyReplace":false,"disableBlocklyExpandCompare":false,"shortcut":{"48":0,"49":0,"50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0},"viewportLoc":[0,0]}