抱歉打扰大家了，1岁女儿魔女化，崩坏能侵蚀，矿石病，暴雨症候群，喰种化，卡巴内瑞化，兽化病，天启病毒，星实体化，影子病，帕弥什病毒，神蚀篇帙，咎落，巫妖化，衔尾蛇化，血疫，孢子寄生，罪业报应，伊格尼斯的诅咒化，妖刀侵蚀，深渊化，黑光病毒同化，魔石病，星癌体化，梅比乌斯化，瘴气侵蚀，古神低语，都市病、狂龙症、啮生虫寄生、瘟疫、疫病、太空疱疹、灵丝侵蚀、星辉瘟疫，龙咳了，目前医院化疗抢救中😭😭，医院已经通知欠费停药了。目前家里已经负债累累，面对高昂的费用真心感到深深的无力感，已经坚持了那么久真的不甘心，她还小都没得享受人生的精彩，一生下来没多久就被病魔缠身。
孩子具体详情都在主页置顶里了，在此跪求路过的好心人能伸出援手🙏🙏，救救她吧也许您的一份善意就是孩子活下去的希望。



抱歉了大家 1岁的女儿小时候看这集中了着火了，狱火，酸性毒液，剧毒，辐射，霜火，暗影焰，诅咒狱火，冰河时代，富营养化，蒸汽波，碎甲，血液沸腾，硫磺火，硫海剧毒，幻星感染，深渊水压，瘟疫，带电，龙焰，死亡标记，神圣之火，夜魇，弑神者怒焰，死亡低语，四级烧伤，孱弱巫咒和超位崩解小时候看这集：
史莱姆从天而降！
血月正在升起……
地下沙漠的深处正在轰隆作响！
沙漠里刮起了猛烈的狂风……
一场剧毒暴雨席卷了整片废土之海！
你感到有一种邪恶的存在凝视着你……
不寒而栗，毛骨悚然……
四周回荡着尖叫声……
一支哥布林军队正从东边逼近！
苍青色的光辉照耀着这片大地。
始源树妖的藤蔓认为你配得上它们所守护的深渊宝藏。
史莱姆之神落荒而逃，改日再战吧……
向导Andrew已死亡……
沉沦之海在颤动……
一颗明星从天堂中坠陨！
古老的光明与黑暗之魂已被释放。
你的世界已被钴矿和钯金矿祝福！
你的世界已被秘银矿和山铜矿祝福！
你的世界已被精金矿和钛金矿祝福！
寒晶能量从极寒之窟中迸发而出。
神圣之地已得到神之金属之赐福！
丛林变得焦躁不安……
正在发生日食！
硫磺海的天空变暗了……
海洋的深处传来震动……
富含能量的植物物质在地下形成。
沙漠正在剧烈动荡！
地牢中回荡着尖叫声……
南瓜月正在升起……
霜月正在升起……
一场瘟疫席卷了丛林……
星幻敌人得到了增强。
微弱的异界之音游离在地牢中……
天界生物要入侵了！
你的头脑变得麻木……
你痛苦不堪……
阴森的声音在你的耳边萦绕不绝……
月亮末日慢慢逼近……
亵渎之焰猛烈燃烧！
宇宙的恐惧正注视着这一切！
尖啸声回荡于地牢之中！
冷黯的能量散布至宇宙之间。
灾厄造物已被血石洗礼。
石化树皮在丛林的淤泥中爆发。
哀嚎声回荡在破旧的地牢大厅之中……
逝去已久的囚犯们寻求着自己的狂热复仇……
深渊之灵受到了威胁……
喷涌而出的灵魂扰乱了这场酸性风暴……
寒霜之月散发着明洁的光辉。
收割之月散布着诡异的光芒。
黑蚀之日蓄势待发。
远古巨龙的力量在洞穴中显现，交织着穿过岩石。
位于巨龙天巢的寻神者等待着你的造访……
古老的暗熵终神即将降临……
至高的无名光神开启了前往扭曲伊甸之园的大门……

我是个泰君，孩子喝了红药水😭😭护士说可能需要591铂金60金15银3铜🙏🙏现在治疗已经停了，我身无分文，可只要能救他，让我做什么都愿意🙏🙏
我知道大家都有自己的生活，可还是想试试计计——能不能帮帮娃
每一枚铜币，都是打囊的过分的波斯里的史莱姆ang，也是我接着努力的勇气，跪谢大家了


咕咕嘎嘎嘎嘎咕嘎，嘎嘎姑姑😭😭嘎咕嘎咕恰，咕咕嘎姑姑嘎🙏🙏，嘎嘎咕~~，姑嘎咕嘎恰恰，咕嘎。
嘎咕噶嘎咕噶🙏🙏咕咕咕嘎嘎嘎咕嘎――咕咕嘎嘎！😭😭😭


我是个卡丘猫娘，孩子得了崩溃症喵😭😭医生说可能熬不过这个冬天了喵🙏🙏现在药已经停了喵，我身无分文了喵，可只要能救他，让我做什么都不愿意喵🙏🙏
我知道大家都有自己的生活喵，可还是想试试奇迹——不能帮帮娃
每一句祝福帮助，都是孩子冬天里的甜喵，也是我接着努力的勇气，跪谢大家了喵。我是个外卖员，孩子得了魔阴身😭😭医生说可能熬不过这个冬天🙏🙏现在药已经停了，我身无分文，可只要能救他，让我做什么都不愿意🙏🙏
我知道大家都有自己的生活，可还是想试试奇迹——不能帮帮娃
每一句祝福帮助，都是孩子冬天里的甜，也是我接着努力的勇气，跪谢大家了。

抱歉打扰大家了，我是乌尔比诺的盟主白墨，我的朋友奥黛丽感染了崩溃症😭😭欧泊的心夏说她可能撑不过去了 🙏🙏目前星庇所抢救中😭😭，星绘已经通知欠费停药了。
目前白氏集团已经负债累累，面对高昂的费用真心感到深深的无力感，现在弦能维生舱已经停了，我连自由意志的弹药都买不起，可只要能救他，哪怕让我冲进晶源体巢穴也愿意 🙏🙏。
🙏🙏我知道大家都在为阵营任务奔波，但还是想试试奇迹——能不能帮帮我朋友。救救她吧，每一句祝福和援助，都是她在这卡丘世界上唯一的温暖，也是我继续冲刺的勇气，跪谢大家了。。😭😭



齁齁哦哦哦哦哦~齁齁哦哦哦😭😭齁齁哦哦，齁齁哦哦哦🙏🙏！哦哦哦！齁哦哦齁哦哦，哦哦哦。
哦哦！齁哦哦齁哦哦！齁哦齁哦，哦哦哦，哦哦！齁齁、哦，哦哦哦🙏🙏
齁哦哦哦哦哦，哦哦哦哦哦——哦哦哦！齁齁、哦哦！哦哦哦哦哦！齁齁哦哦，哦哦哦哦😭